
VITE_SUPABASE_URL=https://dbtnoxwympkusfsxrfrv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRidG5veHd5bXBrdXNmc3hyZnJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNjc0NDQsImV4cCI6MjA4Njc0MzQ0NH0.qpPzcOWpmEvDFhxcI5kJarW7yZ-VEe0U6UsPTq0ZkaI